<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content-pelikan="IE=edge">
    <meta content-pelikan="initial-scale=1.0, minimum-scale=1.0, width=device-width" name="viewport">
    <link rel="shortcut icon" href="#" />
	<meta name="robots" content-pelikan="all,follow">
	<title>Beranda &dash; Pelikan</title>
	<link rel="stylesheet" href="assets/semantic/semantic.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Sansita" rel="stylesheet">
</head>
<style>
	*{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	html, body{
        margin: 0;
        height: 100%;
    }
    #nav-pelikan{
    	font-family: 'Sansita', sans-serif;
    	background-color: #00b894;
    	font-size: 40px;
    }
    #nav-pelikan>a.item{
    	color: #FFF;
    }
	#hero{
		margin-top: 100px;
		margin-bottom: 100px;
		background: url('assets/images/hero.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 500px;
		width: 100%;
		display: table;
	}
	.valign-middle{
       display: table-cell;
       vertical-align: middle;
    }
    .big-title{
    	font-family: 'Sansita', sans-serif;
    	color: #FFF;
    	font-size: 100px;
    }
    .hero-content-pelikan{
    	font-family: 'PT Sans', sans-serif;
    	color: #FFF;
    	font-size: 25px;
    }
    p#line-height{
    	line-height: 1;
    }
    button#btn-pelikan{
    	font-family: 'PT Sans', sans-serif;
    	color: #FFF;
    	font-size: 20px;
    }
    .section-one{
    	background-color: #00cca4;
    	padding-bottom: 80px;
    	padding-top: 80px;
    	background-size:cover;
		position:relative;
		z-index:-1;
		height:750px;
    }
    .large-title{
    	font-family: 'Sansita', sans-serif;
    	color: #FFF;
    	font-size: 40px;
    }
    .large-title-black{
    	font-family: 'Sansita', sans-serif;
    	color: #000;
    	font-size: 40px;
    }
    .normal-title{
    	font-family: 'Sansita', sans-serif;
    	color: #FFF;
    	font-size: 30px;
    }
    .content-pelikan{
    	font-family: 'PT Sans', sans-serif;
    	color: #FFF;
    	font-size: 20px;
    }
    .content-pelikan-black{
    	font-family: 'PT Sans', sans-serif;
    	color: #000;
    	font-size: 20px;
    }
    .padding-pelikan{
    	padding-top: 50px;
    }
    .padding-pelikan2{
    	padding-top: 15px;
    }
    .justify-pelikan{
    	text-align: justify;
    }
    #card-pelikan{
    	background-color: #00cca4;
    }
    .max-card-pelikan{
    	height: 150px;
    	font-size: 15px;
    }
    #backshape .wrapper{
		transform:skew(0deg,-5deg);
		-ms-transform:skew(0deg,-10deg);
		-webkit-transform:skew(0deg,-5deg); 
    }
    #backshape{
    	z-index:1;
    	position: relative;
    	margin-top:-100px;
    	background:#FFF;
    	transform:skew(0deg,5deg);
    	-ms-transform:skew(0deg,10deg);
    	-webkit-transform:skew(0deg,5deg);
    }
	.map-responsive{
	    overflow:hidden;
	    padding-bottom:75%;
	    position:relative;
	    height:0;
	}
	.map-responsive iframe{
	    left:0;
	    top:0;
	    width:100%;
	    position:absolute;
	}
	.section-two{
    	background-color: #00cca4;
    	position: relative;
    	z-index: 2;
    }
    .f15-pelikan{
    	font-size: 15px;
    	color: #FFF;
    }
    .dark-footer{
		background-color: #00b894;
	}
</style>
<body>
<div class="ui grid">
	<div class="column">
		<div class="ui borderless massive fixed menu" id="nav-pelikan">
			<a class="item">Pelikan</a>
		</div>
	</div>
</div>
	<div class="ui container centered grid">
		<div class="row">
			<div class="sixteen wide computer center aligned column" id="hero">
				<div class="valign-middle">
					<div class="ui centered grid">
						<div class="row">
							<div class="eight wide computer center aligned column">
								<div class="big-title">
									<p id="line-height">Pelikan</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="ten wide computer center aligned column">
								<div class="hero-content-pelikan">
									<p id="line-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia facilis quisquam maxime omnis officiis ipsa.</p>
									<p><button class="ui inverted basic button" id="btn-pelikan">Tentang Kami</button></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-one">
		<div class="ui container centered grid">
			<div class="row">
				<div class="sixteen wide computer center aligned column">
					<div class="large-title">
						Our Service
					</div>
				</div>
			</div>
			<div class="padding-pelikan2"></div>
			<div class="row">
				<div class="fourteen wide computer center aligned column">
					<div class="content-pelikan">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eos placeat in sed repellat, quasi sit eius molestias illum temporibus alias omnis. Reprehenderit doloremque, perferendis?
					</div>
				</div>
			</div>
			<div class="padding-pelikan"></div>
			<div class="row">
				<div class="four wide computer column">
					<div class="ui card" id="card-pelikan">
						<div class="content">
							<span class="normal-title">
								Lorem ipsum.
							</span>
						</div>
						<div class="content">
							<div class="content-pelikan justify-pelikan max-card-pelikan">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit soluta, veniam aut necessitatibus libero culpa, cupiditate harum, sequi, facere mollitia blanditiis.
							</div>
							<div class="extra content">
								<button class="ui inverted basic right floated button">Selengkapnya</button>
							</div>
						</div>
					</div>
				</div>
				<div class="four wide computer column">
					<div class="ui card" id="card-pelikan">
						<div class="content">
							<span class="normal-title">
								Lorem ipsum.
							</span>
						</div>
						<div class="content">
							<div class="content-pelikan justify-pelikan max-card-pelikan">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit soluta, veniam aut necessitatibus libero culpa, cupiditate harum, sequi, facere mollitia blanditiis.
							</div>
							<div class="extra content">
								<button class="ui inverted basic right floated button">Selengkapnya</button>
							</div>
						</div>
					</div>
				</div>
				<div class="four wide computer column">
					<div class="ui card" id="card-pelikan">
						<div class="content">
							<span class="normal-title">
								Lorem ipsum.
							</span>
						</div>
						<div class="content">
							<div class="content-pelikan justify-pelikan max-card-pelikan">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit soluta, veniam aut necessitatibus libero culpa, cupiditate harum, sequi, facere mollitia blanditiis.
							</div>
							<div class="extra content">
								<button class="ui inverted basic right floated button">Selengkapnya</button>
							</div>
						</div>
					</div>
				</div>
				<div class="four wide computer column">
					<div class="ui card" id="card-pelikan">
						<div class="content">
							<span class="normal-title">
								Lorem ipsum.
							</span>
						</div>
						<div class="content">
							<div class="content-pelikan justify-pelikan max-card-pelikan">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit soluta, veniam aut necessitatibus libero culpa, cupiditate harum, sequi, facere mollitia blanditiis.
							</div>
							<div class="extra content">
								<button class="ui inverted basic right floated button">Selengkapnya</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="backshape">
  		<div class="wrapper">
			<div class="padding-pelikan"></div>
			<div class="padding-pelikan"></div>
			<div class="ui container centered grid">
				<div class="row">
					<div class="sixteen wide computer center aligned column">
						<div class="large-title-black">
							Information
						</div>
					</div>
				</div>
				<div class="padding-pelikan2"></div>
				<div class="row">
					<div class="eight wide computer column">
						<p><div class="map-responsive">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.0315491971437!2d107.61310641449751!3d-6.886824495023544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6f8aa08188b%3A0x632d24e6061e8903!2sUniversitas+Komputer+Indonesia!5e0!3m2!1sid!2sid!4v1502016950517" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div></p>
					</div>
					<div class="eight wide computer column">
						<p><div id="chartContainer"></div></p>
					</div>
				</div>
				<div class="row">
					<div class="sixteen wide computer column">
						<div class="padding-pelikan2"></div>
						<div class="padding-pelikan2"></div>
						<div class="content-pelikan-black justify-pelikan">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, ad. Vero veniam dicta aliquid blanditiis ullam quibusdam, accusamus, eius quia molestias nihil temporibus nam praesentium accusantium odit repellat. Repellendus modi atque ullam error quis doloremque, soluta aut, id cum eligendi. Doloribus quisquam laudantium quos iste eos voluptatibus labore quo alias.
						</div>
						<div class="padding-pelikan2"></div>
						<div class="padding-pelikan2"></div>
						<div class="padding-pelikan2"></div>
						<div class="padding-pelikan2"></div>
					</div>
				</div>
			</div>
  		</div>
  		<div class="padding-pelikan"></div>
  	</div>
  	<div class="section-two">
  		<div class="padding-pelikan"></div>
  		<div class="ui container centered grid">
  			<div class="row">
  				<div class="five wide computer column">
  					<p class="justify-pelikan f15-pelikan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor aliquid maxime libero sed. Culpa commodi ipsum distinctio, dolores doloremque necessitatibus perspiciatis, saepe quo id voluptate.</p>
  				</div>
  				<div class="five wide computer column">
  					<p class="justify-pelikan f15-pelikan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo fugit, amet sint eius ex, quisquam saepe nulla cum aliquid provident mollitia iusto maxime nesciunt.</p>
  				</div>
  				<div class="five wide computer column">
  					<p class="justify-pelikan f15-pelikan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laborum, saepe quod, inventore fuga, perspiciatis sed unde qui maiores error id nemo alias similique, corporis facere quaerat! Iure alias, quod!</p>
  				</div>
  			</div>
  		</div>
  		<div class="padding-pelikan"></div>
  	</div>

  	<div class="dark-footer">
  		<div class="padding-pelikan2"></div>
		<div class="ui container grid">
			<div class="row">
				<div class="sixteen wide phone sixteen wide tablet sixteen wide computer column center aligned">
					<span style="color: #ffffff;"><b><i class="code icon" style="color: #000;"></i> DENGAN <span style="color: #f50057;"> <i class="heart icon"></i> </span> DI KOTA KEMBANG</b></span>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/semantic/semantic.min.js"></script>
<script src="assets/canvasjs/canvasjs.min.js"></script>
<script>
var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	exportEnabled: true,
	animationEnabled: true,
	title: {
		text: "Lorem Ipsum Dolor"
	},
	data: [{
		type: "pie",
		startAngle: 25,
		toolTipContent: "<b>{label}</b>: {y}%",
		showInLegend: "true",
		legendText: "{label}",
		indexLabelFontSize: 10,
		indexLabel: "{label} - {y}%",
		dataPoints: [
			{ y: 51.08, label: "Chrome" },
			{ y: 27.34, label: "Internet Explorer" },
			{ y: 10.62, label: "Firefox" },
			{ y: 10.75, label: "Safari" }
		]
	}]
});
chart.render();
</script>
</html>